{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "step-guarantees.gl.joinmc.link",
          "assigned_srv": "step-guarantees.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fdcf9de7-8bb8-4ee5-9a10-4af71ec3647b",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41656,
          "port_start": 41655,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-29T16:49:42.617488Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "24d668ff-9896-4322-9e56-b7c491e2833a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b2dc9e15-cc80-4440-b421-d5d416411023",
          "agent_name": "from-key-815f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
